<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #controller {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    #controller .button {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      cursor: pointer;
      background: #c3c3c3;
      font-size: 22px;
    }
    #controller .button:hover {
      background: #969696;
    }

    table {
      border-collapse: collapse;
    }

    thead td {
      width: 100px;
      height: 30px;
      text-align: center;
    }

    tbody td {
      width: 100px;
      height: 100px;
      padding: 6px;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div id="controller">
    <div class="button">←</div>
    <h2>2024. 12</h2>
    <div class="button">→</div>
  </div>
  <table border='1'>
    <thead>
      <tr>
        <td>일</td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td>토</td>
      </tr>
    </thead>
    <tbody id='calendar'>
    </tbody>
  </table>
  <script>
    const cal = document.getElementById('calendar');

    for (let i = 0; i < 5; i++) {
      const tr = document.createElement('tr');
      for (let j = 0; j < 7; j++) {
        const td = document.createElement('td');
        if (i * 7 + j + 1 <= 31)
          td.innerText = i * 7 + j + 1;
        tr.appendChild(td);
      }
      cal.appendChild(tr);
    }
  </script>
</body>

</html>